.header {
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 6rem;
  margin-top: 4rem;
}

.header__hero {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.header__hero__title {
  font-size: 2.75rem;
  letter-spacing: -0.063rem;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.header__hero__text {
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.header__hero__icon {
  color: #1864ab;
  font-size: 2.5rem;
  margin-right: 1rem;
  transition: all 0.3s;
}

.header__hero__icon:hover {
  color: #fd7e14;
}

.header__image {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  font-size: 1.125rem;
  padding-bottom: 48px;
}

.nav-button {
  border-bottom: 1px solid #343a40;
  color: #343a40;
  padding-bottom: 2px;
  text-decoration: none;
  transition: all 0.2s;
}

.nav-button:hover {
  border-bottom: 1px solid #fff;
  color: #1864ab;
  text-shadow: 0 0 0.7px #1864ab, 0 0 0.7px #1864ab;
  transition: all 0.2s;
}

@media (max-width: 1215px) {
  .header {
    -moz-column-gap: none;
         column-gap: none;
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem 3.75rem 6rem 3.75rem;
  }
  .header__hero__title {
    margin-bottom: 3rem;
    max-width: 31.25rem;
  }
  .header__hero__text {
    margin-bottom: 3rem;
  }
  .header__hero__icons {
    margin-bottom: 3rem;
  }
}
@media (max-width: 730px) {
  .header {
    margin: 3rem 1.5rem 5rem 1.5rem;
  }
  .header__hero__title {
    font-size: 1.88rem;
    margin-bottom: 2rem;
  }
  .header__hero__text {
    font-size: 1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
  }
  .header__hero__icon {
    font-size: 2.3rem;
    margin-right: 0.7rem;
  }
}/*# sourceMappingURL=header.css.map */